{
  "cpu": {
    "freq": 80000000
  },

  "main_loop": {
    "interval": 33,
    "minimum": 10
  },

  "panic_handler": {
    "address": "10.0.0.30",
    "port": 6666,
    "path": "/"
  }

  "http_server": {},
  "http_client": {
    "target": {
      "address": "10.0.0.30",
      "port": 8080
    }
  },

  "buttons": {
    "button-test-1": {
      "pin": 12,
      "active": "low",
      "pull": "high",
      "udp_target": [
        "10.0.0.30",
        33474
      ],
      "http_target": [
        "10.0.0.30",
        9999
      ]
    }
  },

  "switches": [],

  "motion_detectors": [],

  "leds": [],

  "neopixels": [],

  "weather_stations": [
    {
      "type": "DHT22",
      "id": "dht-test-sensor",
      "pin": 14,
      "interval": [1, "h"],
      "udp_target": ["10.0.0.30", 33474]
    }
  ]
}